# Java-going

./: README.md
Dom4J-Utils/: README.md
Dom4J-Utils/code/Dom4J-utils/: .gitignore  pom.xml
Dom4J-Utils/code/Dom4J-utils/src/main/java/: Dom4jTest.java  StringToArray.java
Excel-Utils/code/Excel-utils/: pom.xml
Excel-Utils/code/Excel-utils/src/main/java/: ConvertObject.java  Main.java  User.java
Excel-Utils/code/Excel-utils/src/main/java/com/ths/excel/: ExcelUtils.java  IExcelUtils.java
RBAC/: .gitignore  pom.xml
RBAC/bak/: MyRealm.java  User1DaoImpl.java
RBAC/sql/: rabc.sql
RBAC/src/main/java/com/rbac/controller/: AdminController.java  FilterManageController.java  LoginController.java
RBAC/src/main/java/com/rbac/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  User1Dao.java  UserDao.java  UserRoleDao.java  WebMenuDao.java
RBAC/src/main/java/com/rbac/model/: Permission.java  Role.java  User.java  UserToRole.java  WebMenu.java
RBAC/src/main/java/com/rbac/service/: MenuService.java  UserService.java
RBAC/src/main/java/com/rbac/shiro/: MyRealm.java  MyShiroFilterFactoryBean.java  OtherRealm.java
RBAC/src/main/java/com/rbac/utils/: Base64Util.java  EncodingFilter.java  Encrypt.java
RBAC/web/: index.jsp
RBAC/web/WEB-INF/: application-context.xml  application-shiro.xml  applicationContext.xml  shiro.xml  spring-mvc-servlet.xml  web.xml
RBAC_Filter/: pom.xml
RBAC_Filter/src/main/java/com/rbac/controller/: LoginController.java  SuperController.java
RBAC_Filter/src/main/java/com/rbac/dao/: RoleDao.java  UserDao.java
RBAC_Filter/src/main/java/com/rbac/model/: Permission.java  Role.java  RoleToPermission.java  User.java
RBAC_Filter/src/main/java/com/rbac/service/: UserService.java
RBAC_Filter/src/main/java/com/rbac/utils/: EncodingFilter.java
RBAC_Filter/web/WEB-INF/: application-context.xml
TFormer-Test/TFormer/: .gitignore  pom.xml
TFormer-Test/TFormer/src/main/java/: TECITLicence.java  Test.java
(+5 files in other folders)
